<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cat Clicker</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <H1>Cat Clicker</H1>
  <p> My Cat </p>
  <a id="cat1" href="#"><img src="img/cat.jpg"></a><br>
  <p>Number of clicks - </p>
  <p id="clicks"></p>

  <script > count = 0;
  var elem = document.getElementById('cat1');
  console.log(elem);
  elem.addEventListener('click', function() {
      count += 1;
      document.getElementById("clicks").innerHTML = count;
  }, false); </script>
  <p>Your Cat </p>
  <a id="cat2" href="#"><img src="img/cat2.jpg"></a><br>
  <p>Number of clicks - </p>
  <p id="clicks2"></p>
  <script > count2 = 0;
  var elem = document.getElementById('cat2');
  console.log(elem);
  elem.addEventListener('click', function() {
      count2 += 1;
      document.getElementById("clicks2").innerHTML = count2;
  }, false); </script>


    <script src="js/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
